spring.data.mongodb.uri=mongodb+srv://Initial123:Initial123@cluster0.w6mtz.mongodb.net/ValueMapping?retryWrites=true&w=majority
spring.data.mongodb.database=ValueMapping
server.port=8012
logging.level.org.springframework.web=DEBUG